spring.application.name=Sahyogi-HealthCare-and-logistic
spring.datasource.url=jdbc:mysql://localhost:3306/healthcare
spring.datasource.username=root
spring.datasource.password=Dipanshu1072
spring.jpa.hibernate.ddl-auto=update

